description "Register clients to the Database"
author      "Jithin VG- jithinvg@accubits.com"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

script

export HOME="/root"
exec sudo -u www-data /usr/bin/python /var/www/daemons/person_api.py >> /var/log/personServer.log 2>&1

end script

post-start script

end script
